# CleanArchitectureASPNet

./: CleanArchitecture.sln  README.md
InventarioApp.API/: InventarioApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InventarioApp.API/Controllers/: ProductosController.cs  WeatherForecastController.cs
InventarioApp.Abstractions/Entities/: IEntity.cs
InventarioApp.Builders/: BuilderBase.cs  DependencyContainer.cs  InventarioApp.Builders.csproj  ProductosBuilder.cs
InventarioApp.Interactors.Abstractions/: InventarioApp.Interactors.Abstractions.csproj
InventarioApp.Interactors.Abstractions/DTO/: ProductosDTO.cs
InventarioApp.Interactors.Abstractions/Productos/: IAddProductosInputPort.cs  IAddProductosOutputPort.cs
InventarioApp.Presenters/: DependencyContainer.cs  InventarioApp.Presenters.csproj  ProductosPresenter.cs
InventarioApp.Productos.UseCases/: AddProductos.cs  DependencyContainer.cs  InventarioApp.Productos.UseCases.csproj
InventarioApp.Repository.Dapper/: Connection.cs  DependencyContainer.cs  InventarioApp.Repository.Dapper.csproj  QueryProductosRepository.cs
InventarioApp.Repository.EFCore/: DependencyContainer.cs  InventarioApp.Repository.EFCore.csproj  InventarioDBContext.cs  ProductosRepository.cs
InventarioApp.Repository.EFCore/Migrations/: 20231117210111_MigracionIncial_CreacionBD.Designer.cs  20231117210111_MigracionIncial_CreacionBD.cs  InventarioDBContextModelSnapshot.cs
InventarioWeb.Entities/: EstadosTablas.cs  InventarioApp.Entities.csproj  Productos.cs  ProductosUnidadesMedidas.cs  UnidadesMedidas.cs
InventarioWeb.Entities/Abstractions/Repositories/: IBaseRepository.cs  IProductosRepository.cs
InventarioWeb.Entities/Abstractions/Repositories/Queries/: IQueryProductosRepository.cs
