<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioApp.Builders\InventarioApp.Builders.csproj" />
    <ProjectReference Include="..\InventarioApp.Interactors.Abstractions\InventarioApp.Interactors.Abstractions.csproj" />
    <ProjectReference Include="..\InventarioWeb.Entities\InventarioApp.Entities.csproj" />
  </ItemGroup>

</Project>
