<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioApp.Abstractions\InventarioApp.Abstractions.csproj" />
    <ProjectReference Include="..\InventarioApp.Builders\InventarioApp.Builders.csproj" />
    <ProjectReference Include="..\InventarioApp.Interactors.Abstractions\InventarioApp.Interactors.Abstractions.csproj" />
    <ProjectReference Include="..\InventarioApp.Presenters\InventarioApp.Presenters.csproj" />
    <ProjectReference Include="..\InventarioApp.Productos.UseCases\InventarioApp.Productos.UseCases.csproj" />
    <ProjectReference Include="..\InventarioApp.Repository.Dapper\InventarioApp.Repository.Dapper.csproj" />
    <ProjectReference Include="..\InventarioApp.Repository.EFCore\InventarioApp.Repository.EFCore.csproj" />
    <ProjectReference Include="..\InventarioWeb.Entities\InventarioApp.Entities.csproj" />
  </ItemGroup>

</Project>
